# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a8c4059eb2d25287f7c271654b1437a63c9467362b448c1f525b4be65a24c1c2d8ca4c109c164449cadad0c99237596a39f99b3ac168104f6a856618a4c6058f

test:
  secret_key_base: 32de5ac890d8bacdbc37890b482e6a8c8287a70aa64b31373777db19044c26e58b9fd793873073c4acd661766c7989fcf87185d6c9c87073a55d7baaedb7d48c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
